{
  "categories": [
    {
      "name": "Always Active",
      "x": 2174,
      "y": 529,
      "width": 24,
      "height": 905,
      "window_x": 2163,
      "window_y": 442,
      "anchor_detection_enabled": true,
      "anchor_image": "buff_anchor.png",
      "anchor_x": 2175,
      "anchor_y": 529,
      "anchor_width": 21,
      "anchor_height": 901,
      "icon_size": 38,
      "layout": "horizontal",
      "window_height": 68,
      "selected_debuffs": [
        "BFO",
        "Instill Flame",
        "Instill Frost",
        "Instill Thunder",
        "Mana Shield",
        "PowerPot",
        "WhaleBuff"
      ],
      "display_mode": "default",
      "inactive_opacity": 0.3
    },
    {
      "name": "Burst Buffs",
      "x": 2173,
      "y": 529,
      "width": 25,
      "height": 903,
      "window_x": 2158,
      "window_y": 382,
      "anchor_detection_enabled": true,
      "anchor_image": "buff_anchor.png",
      "anchor_x": 2171,
      "anchor_y": 529,
      "anchor_width": 27,
      "anchor_height": 906,
      "icon_size": 48,
      "layout": "horizontal",
      "window_height": 68,
      "selected_debuffs": [
        "Ladeca",
        "SpiritAwakening",
        "SelfFateWeaver",
        "TheStar"
      ],
      "display_mode": "opacity",
      "inactive_opacity": 0.2
    },
    {
      "name": "debuffsonyou",
      "x": 2173,
      "y": 529,
      "width": 25,
      "height": 903,
      "window_x": 1660,
      "window_y": 425,
      "anchor_detection_enabled": true,
      "anchor_image": "buff_anchor.png",
      "anchor_x": 2171,
      "anchor_y": 529,
      "anchor_width": 27,
      "anchor_height": 906,
      "icon_size": 100,
      "layout": "horizontal",
      "window_height": 68,
      "selected_debuffs": [
        "GlennDeath"
      ],
      "display_mode": "invert",
      "inactive_opacity": 0.2
    }
  ]
}